[gd_scene load_steps=12 format=3 uid="uid://de1ikf3x1qj5m"]

[ext_resource type="Script" path="res://scripts/SceneManager.cs" id="1_2jo1v"]
[ext_resource type="PackedScene" uid="uid://bn1o0e0w6iimt" path="res://scenes/characters/player.tscn" id="1_bbdvm"]
[ext_resource type="PackedScene" uid="uid://cjt1mg3hshqfo" path="res://scenes/misc/killzone.tscn" id="3_73n65"]
[ext_resource type="Material" uid="uid://iyo1dmlgvbw" path="res://assets/materials/metal01.tres" id="3_iblul"]
[ext_resource type="Material" uid="uid://cnqqgp7vgqmvr" path="res://assets/materials/brick01.tres" id="4_kkbfp"]
[ext_resource type="Material" uid="uid://pq2qs63t3f1j" path="res://assets/materials/trunk01.tres" id="5_v817o"]
[ext_resource type="Material" uid="uid://bi5yupvk63ip0" path="res://assets/materials/glowyYellow.tres" id="6_g28hf"]

[sub_resource type="Environment" id="Environment_kl7pc"]
background_mode = 1
ambient_light_color = Color(0.448067, 0.448067, 0.448067, 1)
ambient_light_energy = 0.01
sdfgi_enabled = true
sdfgi_read_sky_light = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4qel"]
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, 9.8, 0)

[sub_resource type="SphereMesh" id="SphereMesh_3pmae"]
material = ExtResource("6_g28hf")
radius = 0.05
height = 0.1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u0dfx"]

[node name="World" type="Node"]
script = ExtResource("1_2jo1v")

[node name="Player" parent="." instance=ExtResource("1_bbdvm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.7872, 1.17823, 0.388952)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kl7pc")

[node name="Floors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03794)

[node name="ground_01" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15152, -0.520059, -3.38979)
use_collision = true
size = Vector3(78.105, 1, 34.464)
material = ExtResource("3_iblul")

[node name="ceiling_01" type="CSGBox3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15152, 6.74493, -3.38979)
use_collision = true
size = Vector3(78.105, 1, 34.464)
material = ExtResource("3_iblul")

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03794)

[node name="wall_01" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7811, 3.05022, -2.08771)
use_collision = true
size = Vector3(1, 6.67, 11.405)
material = ExtResource("4_kkbfp")

[node name="wall_02" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32.8802, 3.05022, -5.30928)
use_collision = true
size = Vector3(1, 6.67, 27.07)
material = ExtResource("4_kkbfp")

[node name="wall_03" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32.8802, 3.05022, 1.22386)
use_collision = true
size = Vector3(1, 6.67, 27.07)
material = ExtResource("4_kkbfp")

[node name="wall_04" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5247, 3.05022, -1.6948)
use_collision = true
size = Vector3(1, 6.67, 25.7)
material = ExtResource("4_kkbfp")

[node name="wall_05" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.174, 3.05022, -13.9687)
use_collision = true
size = Vector3(1, 6.67, 25.7)
material = ExtResource("4_kkbfp")

[node name="wall_06" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.174, 3.05022, 10.6641)
use_collision = true
size = Vector3(1, 6.67, 25.7)
material = ExtResource("4_kkbfp")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.592903, 0.0794015, 2.08754)

[node name="standing_torch_01" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5859, -0.0794015, -4.65605)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lights/standing_torch_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936863, 0)
use_collision = true
radius = 0.043
height = 1.77
material = ExtResource("5_v817o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Lights/standing_torch_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83558, 0)
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_g4qel")
draw_pass_1 = SubResource("SphereMesh_3pmae")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/standing_torch_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8652, 0)
light_color = Color(0.822914, 0.578524, 0.325986, 1)
light_energy = 5.0

[node name="standing_torch_04" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143604, -0.0794015, -12.3787)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lights/standing_torch_04"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936863, 0)
use_collision = true
radius = 0.043
height = 1.77
material = ExtResource("5_v817o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Lights/standing_torch_04"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83558, 0)
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_g4qel")
draw_pass_1 = SubResource("SphereMesh_3pmae")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/standing_torch_04"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8652, 0)
light_color = Color(0.822914, 0.578524, 0.325986, 1)
light_energy = 5.0

[node name="standing_torch_05" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143604, -0.0794015, 9.09214)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lights/standing_torch_05"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936863, 0)
use_collision = true
radius = 0.043
height = 1.77
material = ExtResource("5_v817o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Lights/standing_torch_05"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83558, 0)
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_g4qel")
draw_pass_1 = SubResource("SphereMesh_3pmae")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/standing_torch_05"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8652, 0)
light_color = Color(0.822914, 0.578524, 0.325986, 1)
light_energy = 5.0

[node name="standing_torch_02" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5859, -0.0794015, 0.605586)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lights/standing_torch_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936863, 0)
use_collision = true
radius = 0.043
height = 1.77
material = ExtResource("5_v817o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Lights/standing_torch_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83558, 0)
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_g4qel")
draw_pass_1 = SubResource("SphereMesh_3pmae")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/standing_torch_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8652, 0)
light_color = Color(0.822914, 0.578524, 0.325986, 1)
light_energy = 5.0

[node name="standing_torch_03" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4305, -0.0794015, -2.28352)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lights/standing_torch_03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936863, 0)
use_collision = true
radius = 0.043
height = 1.77
material = ExtResource("5_v817o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Lights/standing_torch_03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83558, 0)
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_g4qel")
draw_pass_1 = SubResource("SphereMesh_3pmae")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/standing_torch_03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8652, 0)
light_color = Color(0.822914, 0.578524, 0.325986, 1)
light_energy = 5.0

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1902, 3.66298, -2.07482)
light_color = Color(0.949266, 0.671187, 0.353374, 1)
omni_range = 62.514

[node name="Killzone" parent="." instance=ExtResource("3_73n65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26.056, 2.03794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape3D_u0dfx")
