[gd_scene load_steps=10 format=3 uid="uid://b2u02icsr411f"]

[ext_resource type="Script" path="res://scripts/SceneManager.cs" id="1_2neb3"]
[ext_resource type="PackedScene" uid="uid://bptr8nwuooajv" path="res://scenes/environments/env_test.tscn" id="1_rjjjo"]
[ext_resource type="PackedScene" uid="uid://bn1o0e0w6iimt" path="res://scenes/characters/player.tscn" id="2_5eet4"]
[ext_resource type="PackedScene" uid="uid://cactmd4td5qde" path="res://scenes/misc/spawnPoint.tscn" id="4_4u6fu"]
[ext_resource type="PackedScene" uid="uid://bxau1uefiu637" path="res://scenes/characters/enemy_blob.tscn" id="5_1lppk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5w772"]
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6oxbw"]
sky_material = SubResource("ProceduralSkyMaterial_5w772")

[sub_resource type="Environment" id="Environment_uqe24"]
background_mode = 2
sky = SubResource("Sky_6oxbw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_aai03"]
size = Vector3(1000, 1000, 1000)

[node name="World" type="Node"]
script = ExtResource("1_2neb3")
playerScene = ExtResource("2_5eet4")

[node name="Player" parent="." instance=ExtResource("2_5eet4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uqe24")

[node name="env_test" parent="." instance=ExtResource("1_rjjjo")]

[node name="PlayerSpawnpoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04057, 0)

[node name="0" parent="PlayerSpawnpoints" instance=ExtResource("4_4u6fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.255, 8.09234)

[node name="1" parent="PlayerSpawnpoints" instance=ExtResource("4_4u6fu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.255, -7.27762)

[node name="2" parent="PlayerSpawnpoints" instance=ExtResource("4_4u6fu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.40642, 3.255, 0.398096)

[node name="3" parent="PlayerSpawnpoints" instance=ExtResource("4_4u6fu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.22588, 3.255, 0.199923)

[node name="Enemy_Blob" parent="." instance=ExtResource("5_1lppk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.517566, 3.1074, -23.8458)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_aai03")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92595, 17.5576)
use_collision = true
