[gd_scene load_steps=2 format=3 uid="uid://dbeom1qnay44v"]

[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.cs" id="1_glmv4"]

[node name="HurtboxComponent" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510142, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_glmv4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
