[gd_scene load_steps=2 format=3 uid="uid://d2rh8wso200e5"]

[ext_resource type="Script" path="res://scripts/states/EnemySearch.cs" id="1_xbutq"]

[node name="EnemySearch" type="Node" node_paths=PackedStringArray("ChasingState", "IdleState")]
script = ExtResource("1_xbutq")
ChasingState = NodePath("")
IdleState = NodePath("")
