[gd_scene load_steps=4 format=3 uid="uid://c7ktxtovcvt22"]

[ext_resource type="Texture2D" uid="uid://c1w7qk05s6g2m" path="res://assets/ui/UI_HP.png" id="1_782i0"]
[ext_resource type="PackedScene" uid="uid://iwlpamd20oko" path="res://addons/customizableCrosshair/crosshair/crosshair.tscn" id="1_qm8ab"]

[sub_resource type="LabelSettings" id="LabelSettings_5a4f5"]
font_size = 30

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" parent="." instance=ExtResource("1_qm8ab")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="bottom_container" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="hp_container" type="HBoxContainer" parent="MarginContainer/bottom_container"]
layout_mode = 2
size_flags_vertical = 8

[node name="hp_texture" type="TextureRect" parent="MarginContainer/bottom_container/hp_container"]
layout_mode = 2
texture = ExtResource("1_782i0")

[node name="hp_label" type="Label" parent="MarginContainer/bottom_container/hp_container"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_5a4f5")

[node name="debug_container" type="HBoxContainer" parent="MarginContainer/bottom_container"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="debug_label" type="Label" parent="MarginContainer/bottom_container/debug_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Debug Text
velocity (0,0,0,)
velocity (100,102420,1000.10030)555555555555555"
horizontal_alignment = 2
