[gd_scene load_steps=17 format=3 uid="uid://c3hm5n64bxe2d"]

[ext_resource type="Script" path="res://scripts/entities/Bolt.cs" id="1_y056g"]
[ext_resource type="PackedScene" uid="uid://bk44ovsj42k5i" path="res://meshes/arrow1.glb" id="2_q4oyd"]
[ext_resource type="Material" uid="uid://bi5yupvk63ip0" path="res://assets/materials/glowyYellow.tres" id="3_41kw3"]
[ext_resource type="AudioStream" uid="uid://b44jdivbffmy5" path="res://assets/audio/BoltHit.wav" id="4_75kih"]
[ext_resource type="AudioStream" uid="uid://dc18twu4f0h7o" path="res://assets/audio/BoltHiss.wav" id="5_ovlma"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2f40"]
emission_shape_offset = Vector3(0, 0, 0.18)
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 0, 0)
spread = 50.0
gravity = Vector3(0, -1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_el7yo"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b0sy"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 11.29

[sub_resource type="BoxMesh" id="BoxMesh_8g50c"]
material = SubResource("StandardMaterial3D_8b0sy")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_00qvv"]
emission_shape_offset = Vector3(0, 0, -1.235)
direction = Vector3(0, 0, 0)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6la0"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 6.04

[sub_resource type="BoxMesh" id="BoxMesh_41ol0"]
material = SubResource("StandardMaterial3D_k6la0")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Animation" id="Animation_88q44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImpactSphereMesh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ImpactSphereMesh/ImpactParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparkles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arrow1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Sounds/HitSFX:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sounds/HissSFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ImpactLight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ImpactLight:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_h7m6t"]
resource_name = "destroy"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ImpactSphereMesh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ImpactSphereMesh/ImpactParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sparkles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OmniLight3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arrow1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sounds/HitSFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sounds/HissSFX:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ImpactLight:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ImpactLight:light_energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.116629, 0.267944),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_l73kj"]
resource_name = "queue_free"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bktxm"]
_data = {
"RESET": SubResource("Animation_88q44"),
"destroy": SubResource("Animation_h7m6t"),
"queue_free": SubResource("Animation_l73kj")
}

[node name="Bolt" type="Node3D" node_paths=PackedStringArray("_impactSphereMesh", "_player", "_ray")]
script = ExtResource("1_y056g")
_impactSphereMesh = NodePath("ImpactSphereMesh")
_player = NodePath("AnimationPlayer")
_ray = NodePath("RayCast3D")

[node name="arrow1" parent="." instance=ExtResource("2_q4oyd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.02743, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0.0547224, -1.02242)
target_position = Vector3(0, 0, 1)
collision_mask = 11
collide_with_areas = true

[node name="Sparkles" type="GPUParticles3D" parent="."]
material_override = ExtResource("3_41kw3")
cast_shadow = 0
amount = 200
lifetime = 3.0
randomness = 0.53
process_material = SubResource("ParticleProcessMaterial_s2f40")
draw_pass_1 = SubResource("BoxMesh_el7yo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.830884, 0.55753, 0.393913, 1)

[node name="ImpactLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.703204)
visible = false
omni_range = 8.0

[node name="ImpactSphereMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154521, -1.18455)
visible = false
mesh = SubResource("BoxMesh_8g50c")

[node name="ImpactParticles" type="GPUParticles3D" parent="ImpactSphereMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154521, 1.18455)
cast_shadow = 0
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_00qvv")
draw_pass_1 = SubResource("BoxMesh_41ol0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bktxm")
}
autoplay = "RESET"

[node name="Sounds" type="Node3D" parent="."]

[node name="HitSFX" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("4_75kih")
bus = &"SFX"

[node name="HissSFX" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000234246, 0.00160319, -0.00162983)
stream = ExtResource("5_ovlma")
autoplay = true
bus = &"SFX"
doppler_tracking = 1

[node name="BoltLifeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="FlightTimeExpired" from="." to="." method="_on_flight_time_expired"]
[connection signal="HitSomethingSignal" from="." to="." method="_on_hit_something_signal"]
