[gd_scene load_steps=8 format=3 uid="uid://bxau1uefiu637"]

[ext_resource type="Script" path="res://scenes/characters/enemy_blob.cs" id="1_dgwge"]

[sub_resource type="SphereMesh" id="SphereMesh_08y2i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87anl"]
albedo_color = Color(0.631373, 0, 0.0588235, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_esdvy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xueoj"]
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fkicl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rhxi8"]

[node name="blob_body" type="CharacterBody3D" groups=["enemy_hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510142, 0)
script = ExtResource("1_dgwge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_08y2i")
surface_material_override/0 = SubResource("StandardMaterial3D_87anl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_esdvy")

[node name="SensorArea" type="Area3D" parent="." groups=["enemy_sensor_area"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="SensorCollider" type="CollisionShape3D" parent="SensorArea"]
shape = SubResource("SphereShape3D_xueoj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fkicl")

[node name="Hitbox" type="Area3D" parent="." groups=["enemy_hitbox"]]

[node name="HitboxCollider" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_rhxi8")

[connection signal="body_entered" from="SensorArea" to="." method="_on_sensor_range_body_entered"]
[connection signal="body_exited" from="SensorArea" to="." method="_on_sensor_area_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
