[gd_scene load_steps=18 format=3 uid="uid://bn1o0e0w6iimt"]

[ext_resource type="Script" path="res://scripts/entities/Player.cs" id="1_1tq64"]
[ext_resource type="PackedScene" uid="uid://c3hm5n64bxe2d" path="res://scenes/weapons/Bolt.tscn" id="2_2abhe"]
[ext_resource type="PackedScene" uid="uid://ch1561utwylxu" path="res://scenes/ui/PauseMenu.tscn" id="3_e8aap"]
[ext_resource type="PackedScene" uid="uid://t08d6vcn7pw" path="res://meshes/blender/wpn_crossbow.blend" id="4_xi047"]
[ext_resource type="AudioStream" uid="uid://4ci4b4lbd576" path="res://assets/audio/CrossbowShoot1.wav" id="5_8cl5s"]
[ext_resource type="PackedScene" uid="uid://bsj7kln3prsc4" path="res://scenes/components/HealthComponent.tscn" id="6_an5og"]
[ext_resource type="PackedScene" uid="uid://c7ktxtovcvt22" path="res://scenes/ui/gui.tscn" id="6_n2ka3"]
[ext_resource type="PackedScene" uid="uid://dbeom1qnay44v" path="res://scenes/components/HitboxComponent.tscn" id="7_cj7fj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rmayn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1kq6"]

[sub_resource type="Animation" id="Animation_d81ig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera/crossbow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.439024, -0.372785, -0.37594)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera/crossbow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7ykes"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera/crossbow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.439024, -0.372785, -0.37594), Vector3(0.439024, -0.386671, -0.37594)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera/crossbow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0415039, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v2sue"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera/crossbow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.439024, -0.372785, -0.37594), Vector3(0.400234, -0.317983, -0.37594), Vector3(0.439024, -0.372785, -0.37594), Vector3(0.506757, -0.311837, -0.37594)]
}

[sub_resource type="Animation" id="Animation_vfvld"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera/crossbow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.439024, -0.372785, -0.324342), Vector3(0.439024, -0.372785, -0.37594)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera/crossbow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.0760091, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3375s"]
_data = {
"RESET": SubResource("Animation_d81ig"),
"idle": SubResource("Animation_7ykes"),
"move": SubResource("Animation_v2sue"),
"shoot": SubResource("Animation_vfvld")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xtaso"]
properties/0/path = NodePath("camera:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:SyncPos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:SyncRot")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Components/HealthComponent:Health")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glhrw"]
radius = 0.55

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PauseMenu") groups=["players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_1tq64")
Bolt = ExtResource("2_2abhe")
PauseMenu = NodePath("ui/PauseMenu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rmayn")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91753, 0)
light_energy = 0.5
omni_range = 8.0
omni_attenuation = 1.56917

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f1kq6")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505, 0)

[node name="AimMarker" type="Marker3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="ProjectileRaycast" type="RayCast3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, -5.64052)
target_position = Vector3(0, 0, -1)
collide_with_areas = true

[node name="crossbow" parent="camera" instance=ExtResource("4_xi047")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.439024, -0.372785, -0.37594)

[node name="BoltSpawn" type="RayCast3D" parent="camera/crossbow"]
target_position = Vector3(0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3375s")
}
autoplay = "idle"
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_xtaso")

[node name="nametag" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.25, 0)
visible = false
billboard = 1
text = "Test"

[node name="SFX" type="Node3D" parent="."]

[node name="BoltFire" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114507, 1.44576, -1.03806)
stream = ExtResource("5_8cl5s")
volume_db = -5.0
max_db = 0.0
bus = &"SFX"

[node name="BoltFireOld" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_8cl5s")
volume_db = -5.0
bus = &"SFX"

[node name="ui" type="Node" parent="."]

[node name="PauseMenu" parent="ui" instance=ExtResource("3_e8aap")]
visible = false

[node name="gui" parent="ui" instance=ExtResource("6_n2ka3")]
unique_name_in_owner = true

[node name="Components" type="Node3D" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("6_an5og")]
unique_name_in_owner = true

[node name="HitboxComponent" parent="Components" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("7_cj7fj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489858, 0)
collision_layer = 2
collision_mask = 30
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_glhrw")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="QuitGame" from="ui/PauseMenu" to="." method="_on_pause_menu_quit_game"]
[connection signal="ResumeGame" from="ui/PauseMenu" to="." method="_on_pause_menu_resume_game"]
