[gd_scene load_steps=18 format=3 uid="uid://bvhb674ee54vf"]

[ext_resource type="PackedScene" uid="uid://wcnblcjpd454" path="res://scenes/state/StateMachine.tscn" id="1_4jnfj"]
[ext_resource type="Script" path="res://scripts/entities/Enemy.cs" id="1_46oti"]
[ext_resource type="PackedScene" uid="uid://ch7igm2qlltoj" path="res://scenes/components/SensorAreaComponent.tscn" id="1_nd5cm"]
[ext_resource type="PackedScene" uid="uid://momic4mvi375" path="res://scenes/components/HitboxComponent.tscn" id="2_6vye2"]
[ext_resource type="PackedScene" uid="uid://bsj7kln3prsc4" path="res://scenes/components/HealthComponent.tscn" id="2_ukuw5"]
[ext_resource type="PackedScene" uid="uid://dbeom1qnay44v" path="res://scenes/components/HurtboxComponent.tscn" id="3_ngcb6"]
[ext_resource type="PackedScene" uid="uid://bf7x4hvpcnue4" path="res://scenes/state/EnemyState-Idle.tscn" id="7_rnewt"]
[ext_resource type="PackedScene" uid="uid://d2rh8wso200e5" path="res://scenes/state/EnemyState-Search.tscn" id="8_c2rag"]
[ext_resource type="PackedScene" uid="uid://bcaxm22cdbs8k" path="res://scenes/state/EnemyState-Chase.tscn" id="8_wx28l"]
[ext_resource type="PackedScene" uid="uid://cj5dvc14pl6h3" path="res://scenes/state/EnemyState-Attack.tscn" id="10_o0iau"]
[ext_resource type="PackedScene" uid="uid://b71ooaxj0xe8k" path="res://scenes/state/EnemyState-Damaged.tscn" id="11_yryix"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_egklu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationPlayer:current_animation")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath("Components/HealthComponent:Health")
properties/2/spawn = false
properties/2/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_1yg2m"]

[sub_resource type="BoxMesh" id="BoxMesh_v38sa"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkx4i"]
size = Vector3(2.2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ye3tc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vdhxv"]
radius = 10.0

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 25
script = ExtResource("1_46oti")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_egklu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1yg2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v38sa")

[node name="HPLabel" type="Label3D" parent="MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972677, 0)
billboard = 1
text = "hp"

[node name="StateLabel" type="Label3D" parent="MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.707882, 0)
pixel_size = 0.009
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "STATE"
uppercase = true

[node name="Components" type="Node3D" parent="."]

[node name="HitboxComponent" parent="Components" instance=ExtResource("2_6vye2")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017, 0, -1)
shape = SubResource("BoxShape3D_fkx4i")

[node name="HurtboxComponent" parent="Components" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("3_ngcb6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/HurtboxComponent"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_ye3tc")

[node name="SensorAreaComponent" parent="Components" instance=ExtResource("1_nd5cm")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/SensorAreaComponent"]
shape = SubResource("SphereShape3D_vdhxv")

[node name="HealthComponent" parent="Components" instance=ExtResource("2_ukuw5")]
unique_name_in_owner = true

[node name="StateMachine" parent="." instance=ExtResource("1_4jnfj")]
unique_name_in_owner = true

[node name="EnemyIdle" parent="StateMachine" node_paths=PackedStringArray("ChasingState", "EnemyDamageState") instance=ExtResource("7_rnewt")]
ChasingState = NodePath("../EnemyChase")
EnemyDamageState = NodePath("../EnemyDamaged")

[node name="EnemySearch" parent="StateMachine" node_paths=PackedStringArray("ChasingState", "IdleState", "EnemyDamageState") instance=ExtResource("8_c2rag")]
ChasingState = NodePath("../EnemyChase")
IdleState = NodePath("../EnemyIdle")
EnemyDamageState = NodePath("../EnemyDamaged")

[node name="EnemyChase" parent="StateMachine" node_paths=PackedStringArray("SearchState", "AttackState", "EnemyDamageState") instance=ExtResource("8_wx28l")]
SearchState = NodePath("../EnemySearch")
AttackState = NodePath("../EnemyAttack")
EnemyDamageState = NodePath("../EnemyDamaged")

[node name="EnemyAttack" parent="StateMachine" node_paths=PackedStringArray("IdleState", "EnemyDamageState") instance=ExtResource("10_o0iau")]
IdleState = NodePath("../EnemyIdle")
EnemyDamageState = NodePath("../EnemyDamaged")

[node name="EnemyDamaged" parent="StateMachine" node_paths=PackedStringArray("IdleState") instance=ExtResource("11_yryix")]
IdleState = NodePath("../EnemyIdle")
